<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/widget_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Department Tag -->
        <TextView
            android:id="@+id/widget_item_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAF807"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="CS"
            android:textColor="#6C1606"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="3110"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/widget_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Days"
            android:textColor="#FAF807"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Assignment Title"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
