<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6c1606"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JOHN RENAN LIST"
        android:textColor="#FAF807"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Assignments"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</LinearLayout>
